.addclasscontainer{
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
}

.addclassform{
    width: 50%;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin-left: 5%;
}

input{
    margin-left: 5%;;
}

.addclassform h1{
    text-align: center;
}

.addclassimg{
    background-size: 1000px;
    background-repeat: repeat-x;
    background-image: url('/src/assets/fitness-class-img.jpg');
    background-position:center;
    color: rgb(255, 255, 255);
    width: 50%;
}

.form-item{
    margin-bottom: 3%;
    border: 1px solid red;
    width: 400px;
}

button{
    width: 100px;
    margin-left: 5%;
}