//start of clientreview styles

.scontainer {
    display:flex;
    justify-content: center;
    background-color:#042C4F;
}

.stories {
    display: flex;;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: center;
    padding: 1% 0% 0% 0%;
    //place holder for background color so the words show up
    
    
}

.client {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#FAF9F6;
    //could change to make the whole box more even wont know till everything is together
    // padding-top: 3%;
}

.stories img {
    float: left;
    width:  250px;
    height: 250px;
    object-fit: cover;
}
.text{
    display:flex;
    justify-content: center;
    height:auto;
}
.stories p{
    width: 80%;
    text-align: center;
}

//media breakpoint for clientReviews
@media(max-width: 900px){
    .stories img {
        width: 220px;
        height: 220px;
    }
    .stories p{
        font-size:.9rem;
    }  
}

@media(max-width: 768px){
    .stories img {
        width: 175px;
        height: 175px;
    }
    .stories p{
        font-size:.8rem;
    }  
}

@media(max-width: 600px){
    .stories img {
        width: 125px;
        height: 125px;
    }
    .stories p{
        font-size:.6rem;
    }  
}

//end of client review styles
    
