.footer{
    box-sizing: border-box;
    max-width: 100%;
    background-color: #042C4F;
    display: flex;
    align-items: flex-end;
}

.footer-nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    height: 10vh;
}

.footer-nav-item{
    color: rgb(209, 189, 189);
    text-decoration: none;
}

.disclaimer-container{
    width: 15%;
    font-size: .75rem;
}

.footer-nav img{
    border: 1px solid red;
    height: 100%;
}

.footer-links{
    display: flex;
    flex-direction: column;
}

.footer-links a{
    margin: 3% 0;
}

.footer-nav .muscle-arm{
    font-size: 4rem;
}