.header{
  height: 10vh;
  padding-bottom: 5%;
  font-family: ''Libre Franklin', sans-serif';
  box-sizing: border-box;
  background-color: #042C4F;
  color: rgb(209, 189, 189);
  padding-bottom: 2%;
}

.header h1{
  
}

.header-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30%;
  margin-left: 10%;
}

.header-nav-item{
  text-decoration: none;
  color: rgb(209, 189, 189);
}

//styling the links to underline on hover
.underline{
  position: relative;
}

.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #0074D9;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}
//end styling to underline on hover

@media(max-width: 940px){
  .header-nav-item{
    margin: auto 2%;
  }
}

@media(max-width: 620px) {
  .header-nav{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 7%;
      margin-left: 7%;
      text-align: center;
  }

  .header{
    height: auto;
  }

  .header-nav-item{
      padding: 1%;
  }
}